<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reverse_words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2Z-4n-agT">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Reverse Words" id="FMn-4e-3Ni"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLj-Ag-GFx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjy-Lq-B9P">
                                        <rect key="frame" x="74.000000000000014" y="14.999999999999996" width="245.33333333333337" height="43.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application will reverse your words. Please type text below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O14-vU-Fdf">
                                        <rect key="frame" x="10" y="73.666666666666657" width="373" height="51.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHq-sF-QAd">
                                        <rect key="frame" x="10" y="293" width="373" height="129"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to reverse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmD-kJ-HpT" userLabel="Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kqk-Im-BMG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingDidBegan:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Vcf-Bo-xyd"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkt-bU-Y7z">
                                                <rect key="frame" x="0.0" y="79" width="373" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="i5X-Yg-ab7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jmD-kJ-HpT" firstAttribute="leading" secondItem="VHq-sF-QAd" secondAttribute="leading" id="AF7-0e-qAZ"/>
                                            <constraint firstItem="zkt-bU-Y7z" firstAttribute="leading" secondItem="VHq-sF-QAd" secondAttribute="leading" id="DrU-by-97A"/>
                                            <constraint firstItem="jmD-kJ-HpT" firstAttribute="top" secondItem="VHq-sF-QAd" secondAttribute="top" id="MPe-U7-Kxi"/>
                                            <constraint firstAttribute="trailing" secondItem="zkt-bU-Y7z" secondAttribute="trailing" id="aDI-79-x2i"/>
                                            <constraint firstAttribute="trailing" secondItem="jmD-kJ-HpT" secondAttribute="trailing" id="tyx-1r-cks"/>
                                            <constraint firstAttribute="bottom" secondItem="zkt-bU-Y7z" secondAttribute="bottom" id="v7O-B0-NHl"/>
                                            <constraint firstAttribute="height" constant="129" id="x4m-Wz-8KZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNk-Lx-KGt" customClass="UIButtonWithState" customModule="Reverse_words" customModuleProvider="target">
                                        <rect key="frame" x="96.666666666666686" y="655" width="200" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cDM-vT-QwJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sOy-dl-tKc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reverse">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reverseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cH0-2c-ifL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rjy-Lq-B9P" firstAttribute="centerX" secondItem="KLj-Ag-GFx" secondAttribute="centerX" id="2HN-v8-W9a"/>
                                    <constraint firstAttribute="trailing" secondItem="O14-vU-Fdf" secondAttribute="trailing" constant="10" id="372-VH-c9o"/>
                                    <constraint firstItem="O14-vU-Fdf" firstAttribute="leading" secondItem="KLj-Ag-GFx" secondAttribute="leading" constant="10" id="Gaq-At-B2E"/>
                                    <constraint firstItem="Rjy-Lq-B9P" firstAttribute="top" secondItem="KLj-Ag-GFx" secondAttribute="top" constant="15" id="HDO-RM-iZu"/>
                                    <constraint firstItem="eNk-Lx-KGt" firstAttribute="centerX" secondItem="KLj-Ag-GFx" secondAttribute="centerX" id="JOe-Hc-zRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="VHq-sF-QAd" secondAttribute="trailing" constant="10" id="Jet-Bl-mVf"/>
                                    <constraint firstItem="VHq-sF-QAd" firstAttribute="leading" secondItem="KLj-Ag-GFx" secondAttribute="leading" constant="10" id="PuV-2h-jj9"/>
                                    <constraint firstAttribute="bottom" secondItem="eNk-Lx-KGt" secondAttribute="bottom" constant="15" id="SNP-hM-ggj"/>
                                    <constraint firstItem="VHq-sF-QAd" firstAttribute="centerX" secondItem="KLj-Ag-GFx" secondAttribute="centerX" id="Yre-wo-iYF"/>
                                    <constraint firstItem="VHq-sF-QAd" firstAttribute="centerY" secondItem="KLj-Ag-GFx" secondAttribute="centerY" id="mUS-Rk-R8N"/>
                                    <constraint firstItem="O14-vU-Fdf" firstAttribute="top" secondItem="Rjy-Lq-B9P" secondAttribute="bottom" constant="15" id="oUN-tK-kTN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KLj-Ag-GFx" firstAttribute="top" secondItem="v2Z-4n-agT" secondAttribute="bottom" id="QRA-Jq-Kpp"/>
                            <constraint firstAttribute="trailing" secondItem="v2Z-4n-agT" secondAttribute="trailing" id="YUI-Zp-Uea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLj-Ag-GFx" secondAttribute="trailing" id="d6P-4p-uch"/>
                            <constraint firstItem="v2Z-4n-agT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f88-Pf-Ixc"/>
                            <constraint firstItem="KLj-Ag-GFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n4S-Lz-NGR"/>
                            <constraint firstItem="KLj-Ag-GFx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rAQ-69-MfO"/>
                            <constraint firstItem="v2Z-4n-agT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zsg-sQ-wtW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reverseButton" destination="eNk-Lx-KGt" id="Vhd-1L-IUV"/>
                        <outlet property="reversedTextLabel" destination="zkt-bU-Y7z" id="plX-Dg-vRl"/>
                        <outlet property="textToReverseTextField" destination="jmD-kJ-HpT" id="nGZ-R7-Duo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
