<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nLP-K5-Nzr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reverse Words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reverse_words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to reverse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-Ra-iDY" userLabel="To Reverse Text Field">
                                <rect key="frame" x="16" y="141" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GJ9-hQ-9Do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textRevertEditingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="WEl-ta-I06"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-vg-Bdf">
                                <rect key="frame" x="16" y="211" width="358" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fBg-gg-t2a"/>
                                </constraints>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="ruleSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="YTm-Zx-68D"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to ignore" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-Wc-4DU" userLabel="Exclude Text Field">
                                <rect key="frame" x="16" y="271" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="At6-Mw-0Hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textExcludeEditingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="BT1-Pf-Cvd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All characters except alphabetic symbols" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rla-5l-7su" userLabel="Default Exclude Label">
                                <rect key="frame" x="16" y="271" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EfO-9Y-fhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apy-GW-hOB" userLabel="Reversed Text Label">
                                <rect key="frame" x="16" y="394.66666666666669" width="358" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-vm-D0l">
                                <rect key="frame" x="160" y="346" width="70.333333333333314" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Apy-GW-hOB" firstAttribute="top" secondItem="a9M-vm-D0l" secondAttribute="bottom" constant="20" id="4BR-4Q-TIa"/>
                            <constraint firstItem="a9M-vm-D0l" firstAttribute="top" secondItem="sfm-Wc-4DU" secondAttribute="bottom" constant="25" id="CFt-6R-PYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jQl-vg-Bdf" secondAttribute="trailing" constant="16" id="EiK-qm-wey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Pc-Ra-iDY" secondAttribute="trailing" constant="16" id="VeP-IO-GCv"/>
                            <constraint firstItem="sfm-Wc-4DU" firstAttribute="top" secondItem="jQl-vg-Bdf" secondAttribute="bottom" constant="20" id="W6o-vg-YT3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Apy-GW-hOB" secondAttribute="trailing" constant="16" id="XV4-FE-GhN"/>
                            <constraint firstItem="jQl-vg-Bdf" firstAttribute="top" secondItem="2Pc-Ra-iDY" secondAttribute="bottom" constant="20" id="YcY-BM-UgT"/>
                            <constraint firstItem="a9M-vm-D0l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d5k-ee-7uh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfm-Wc-4DU" secondAttribute="trailing" constant="16" id="dEh-Q9-oXb"/>
                            <constraint firstItem="jQl-vg-Bdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l9P-78-Y7T"/>
                            <constraint firstItem="rla-5l-7su" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lbP-dh-mRV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rla-5l-7su" secondAttribute="trailing" constant="16" id="pSk-Ip-gCa"/>
                            <constraint firstItem="sfm-Wc-4DU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qPV-CW-vVm"/>
                            <constraint firstItem="2Pc-Ra-iDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t9i-At-9Gk"/>
                            <constraint firstItem="rla-5l-7su" firstAttribute="top" secondItem="jQl-vg-Bdf" secondAttribute="bottom" constant="20" id="wHT-5E-qWY"/>
                            <constraint firstItem="2Pc-Ra-iDY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="xMb-bT-N76"/>
                            <constraint firstItem="Apy-GW-hOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yj8-mi-UPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reverse Words" id="xh6-BG-kXG"/>
                    <connections>
                        <outlet property="defaultExcludeLabel" destination="rla-5l-7su" id="Lft-Kl-HcJ"/>
                        <outlet property="defaultToCustomToggle" destination="jQl-vg-Bdf" id="kfh-9O-6Nw"/>
                        <outlet property="reversedTextLabel" destination="Apy-GW-hOB" id="fd6-Rd-aQs"/>
                        <outlet property="textToIgnoreField" destination="sfm-Wc-4DU" id="Z19-As-ORr"/>
                        <outlet property="toReverseTextField" destination="2Pc-Ra-iDY" id="Sb0-vy-4QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4615384615383" y="-34.834123222748815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAz-xL-Xje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLP-K5-Nzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56X-tu-jl4">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rxg-P7-J86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRC-7y-Odi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.23076923076923" y="-34.834123222748815"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
